
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/eventxplorer_db?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=gosurray123
#spring.jpa.hibernate.ddl-auto=update
#server.port=8080
#spring.jpa.properties.hibernate.jdbc.time_zone=UTC



#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/eventxplorer_db?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=2589133
#spring.jpa.hibernate.ddl-auto=update
#server.port=8080
#spring.jpa.properties.hibernate.jdbc.time_zone=UTC


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://eventxplorer-server.mysql.database.azure.com:3306/eventxplorer_db?useSSL=true&serverTimezone=UTC
spring.datasource.username=admin123
spring.datasource.password=Eventxplorer123#
spring.jpa.hibernate.ddl-auto=update
server.port=8080

